---
- hosts: localhost
  remote_user: root
  tasks:
    - name: Run the container at localhost:80. To test echo $(wget localhost -q -O -)
      command: docker run --publish 80:8080 --detach --name running-reflectje reflectje
      become: yes
      become_method: sudo


