---
- hosts: localhost
  remote_user: root
  tasks:
    - name: Install Docker
      command: apk add docker
      become: yes
      become_method: sudo
    - name: Start Docker daemon, if not started
      service:
        name: docker
        state: started
      become: yes
      become_method: sudo
    - name: Install Gradle
      command: apk add gradle
      become: yes
      become_method: sudo
