---
- hosts: localhost
  remote_user: root
  tasks:
    - name: Install Docker
      command: apk add docker
      become: yes
      become_method: sudo
    - name: Run Docker daemon
      command: service docker start
      become: yes
      become_method: sudo
    - name: Install Gradle
      command: apk add gradle
      become: yes
      become_method: sudo
