---
- hosts: localhost
  remote_user: root
  tasks:
    - name: Build the application image named "reflectje"
      docker_image:
        path: ./../application/
        name: reflectje
        tag: latest


